<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.card.game</groupId>
        <artifactId>card-game-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cd-match</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redisson.version>3.25.0</redisson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.card.game</groupId>
            <artifactId>cd-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Redisson 分布式锁和高级 Redis 数据结构 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>

</project>
