# card-game-server

./: README.md  pom.xml
cd-agent/: README.md  pom.xml
cd-agent/src/main/java/com/card/game/agent/: AgentApplication.java
cd-agent/src/main/java/com/card/game/agent/config/: AgentConfig.java
cd-agent/src/main/java/com/card/game/agent/controller/: HealthController.java
cd-agent/src/main/java/com/card/game/agent/dto/: OnlinePlayer.java  PlayerSession.java
cd-agent/src/main/java/com/card/game/agent/grpc/: AgentGrpcServiceImpl.java
cd-agent/src/main/java/com/card/game/agent/service/: MessageForwardService.java  PlayerSessionManagerService.java
cd-agent/src/main/java/com/card/game/agent/service/impl/: MessageForwardServiceImpl.java  PlayerSessionManagerServiceImpl.java
cd-agent/src/main/resources/: application-dev.yml  application.yml  logback.xml
cd-author/: README.md  pom.xml
cd-author/src/main/java/com/card/game/author/: AuthorApplication.java
cd-author/src/main/java/com/card/game/author/config/: AuthorConfig.java  DatabaseConfig.java  RedisConfig.java
cd-author/src/main/java/com/card/game/author/controller/: HealthController.java
cd-author/src/main/java/com/card/game/author/dto/: LoginResult.java  RefreshResult.java  RegisterResult.java  VerifyResult.java
cd-author/src/main/java/com/card/game/author/entity/: AccountEntity.java
cd-author/src/main/java/com/card/game/author/enums/: AccountStatusEnum.java
cd-author/src/main/java/com/card/game/author/grpc/: LoginGrpcServiceImpl.java
cd-author/src/main/java/com/card/game/author/repository/: AccountRepository.java
cd-author/src/main/java/com/card/game/author/service/: AccountService.java  AuthService.java  RedisService.java  TokenCacheService.java
cd-author/src/main/java/com/card/game/author/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java
cd-author/src/main/java/com/card/game/author/util/: JwtUtils.java
cd-author/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
cd-common/: README.md  pom.xml
cd-common/src/main/java/com/card/game/common/client/: AgentGrpcClient.java  AuthorGrpcClient.java  GatewayGrpcClient.java  MatchGrpcClient.java
cd-common/src/main/java/com/card/game/common/config/: DatabaseConfig.java  EtcdConfig.java  GrpcClientConfig.java  RedisConfig.java
cd-common/src/main/java/com/card/game/common/constant/: CodeEnum.java  Constants.java  MessageId.java
cd-common/src/main/java/com/card/game/common/controller/: BaseHealthController.java
cd-common/src/main/java/com/card/game/common/db/: BaseEntity.java
cd-common/src/main/java/com/card/game/common/etcd/: EtcdNameResolver.java  EtcdNameResolverProvider.java  EtcdServiceRegistry.java  GrpcChannelFactory.java
cd-common/src/main/java/com/card/game/common/exception/: BusinessException.java  ErrorCode.java
cd-common/src/main/java/com/card/game/common/service/: RedisService.java
cd-common/src/main/java/com/card/game/common/service/impl/: RedisServiceImpl.java
cd-common/src/main/java/com/card/game/common/util/: DateUtils.java  GameMessageUtils.java  IdGenerator.java  JsonUtils.java
cd-common/src/main/resources/: grpc-client-defaults.yml
cd-game/: pom.xml
cd-game/src/main/java/com/card/game/game/: GameApplication.java
cd-gateway/: README.md  pom.xml
cd-gateway/src/main/java/com/card/game/gateway/: GatewayApplication.java
cd-gateway/src/main/java/com/card/game/gateway/config/: GatewayConfig.java  NettyConfig.java
cd-gateway/src/main/java/com/card/game/gateway/controller/: HealthController.java
cd-gateway/src/main/java/com/card/game/gateway/grpc/: GatewayGrpcService.java
cd-gateway/src/main/java/com/card/game/gateway/server/: GatewayNettyServer.java  NettyServerInitializer.java
cd-gateway/src/main/java/com/card/game/gateway/server/handler/: HeartbeatHandler.java  ServerChannelHandler.java
cd-gateway/src/main/java/com/card/game/gateway/service/: GatewayService.java  MessageHandler.java  MessageHandlerFactory.java
cd-gateway/src/main/java/com/card/game/gateway/service/impl/: AgentMessageHandler.java  AuthMessageHandler.java  GatewayServiceImpl.java  HeartBeatMessageHandler.java
cd-gateway/src/main/java/com/card/game/gateway/session/: ChannelSessionManager.java
cd-gateway/src/main/java/com/card/game/gateway/util/: MessageUtils.java
cd-gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
cd-match/: pom.xml
cd-match/src/main/java/com/card/game/match/: MatchApplication.java
cd-match/src/main/java/com/card/game/match/config/: MatchConfig.java
cd-match/src/main/java/com/card/game/match/constant/: RedisKeysConstants.java
cd-match/src/main/java/com/card/game/match/controller/: HealthController.java
cd-match/src/main/java/com/card/game/match/dto/: RatingChange.java
cd-match/src/main/java/com/card/game/match/entity/: PlayerRatingLogEntity.java
cd-match/src/main/java/com/card/game/match/enums/: GameTypeExtEnum.java
cd-match/src/main/java/com/card/game/match/grpc/: MatchServiceGrpcServiceImpl.java
cd-match/src/main/java/com/card/game/match/repository/: PlayerRatingLogRepository.java
cd-match/src/main/java/com/card/game/match/service/: MatchService.java
cd-match/src/main/java/com/card/game/match/service/impl/: MatchQueueService.java  MatchScheduler.java  MatchServiceImpl.java  RatingService.java
cd-match/src/main/resources/: application-dev.yml  application.yml  logback.xml
cd-proto/: README.md  pom.xml
cd-proto/src/main/java/com/card/game/proto/agent/: agent.proto  agent_service.proto  agtnt.proto
cd-proto/src/main/java/com/card/game/proto/author/: author.proto
cd-proto/src/main/java/com/card/game/proto/common/: common.proto
cd-proto/src/main/java/com/card/game/proto/game/: game.proto
cd-proto/src/main/java/com/card/game/proto/gateway/: gateway.proto  gateway_service.proto
cd-proto/src/main/java/com/card/game/proto/match/: match.proto  match_service.proto
docs/v1/: 需求文档-v1.md
docs/v2/: task.v2.md  需求文档-v2.md
